[gd_scene load_steps=3 format=3 uid="uid://c8o6dr3fknptg"]

[ext_resource type="Script" path="res://board_grid.gd" id="1_tpt1s"]
[ext_resource type="PackedScene" uid="uid://dcei64kwnh4vv" path="res://grid_cell.tscn" id="2_48pd0"]

[node name="BoardGrid" type="Node2D"]
script = ExtResource("1_tpt1s")

[node name="GridCell" parent="." instance=ExtResource("2_48pd0")]

[node name="GridCell2" parent="." instance=ExtResource("2_48pd0")]
offset_left = 42.0
offset_right = 82.0
offset_bottom = 40.0

[node name="GridCell3" parent="." instance=ExtResource("2_48pd0")]
offset_left = 85.0
offset_right = 125.0
offset_bottom = 40.0

[node name="GridCell4" parent="." instance=ExtResource("2_48pd0")]
offset_left = 127.0
offset_right = 167.0
offset_bottom = 40.0

[node name="GridCell5" parent="." instance=ExtResource("2_48pd0")]
offset_left = 171.0
offset_right = 211.0
offset_bottom = 40.0

[node name="GridCell6" parent="." instance=ExtResource("2_48pd0")]
offset_left = 213.0
offset_right = 253.0
offset_bottom = 40.0

[node name="GridCell7" parent="." instance=ExtResource("2_48pd0")]
offset_left = 256.0
offset_right = 296.0
offset_bottom = 40.0

[node name="GridCell8" parent="." instance=ExtResource("2_48pd0")]
offset_left = 298.0
offset_right = 338.0
offset_bottom = 40.0

[node name="GridCell9" parent="." instance=ExtResource("2_48pd0")]
offset_top = 45.0
offset_right = 40.0
offset_bottom = 85.0

[node name="GridCell10" parent="." instance=ExtResource("2_48pd0")]
offset_left = 42.0
offset_top = 45.0
offset_right = 82.0
offset_bottom = 85.0

[node name="GridCell11" parent="." instance=ExtResource("2_48pd0")]
offset_left = 85.0
offset_top = 45.0
offset_right = 125.0
offset_bottom = 85.0

[node name="GridCell12" parent="." instance=ExtResource("2_48pd0")]
offset_left = 127.0
offset_top = 45.0
offset_right = 167.0
offset_bottom = 85.0

[node name="GridCell13" parent="." instance=ExtResource("2_48pd0")]
offset_left = 171.0
offset_top = 45.0
offset_right = 211.0
offset_bottom = 85.0

[node name="GridCell14" parent="." instance=ExtResource("2_48pd0")]
offset_left = 213.0
offset_top = 45.0
offset_right = 253.0
offset_bottom = 85.0

[node name="GridCell15" parent="." instance=ExtResource("2_48pd0")]
offset_left = 256.0
offset_top = 45.0
offset_right = 296.0
offset_bottom = 85.0

[node name="GridCell16" parent="." instance=ExtResource("2_48pd0")]
offset_left = 298.0
offset_top = 45.0
offset_right = 338.0
offset_bottom = 85.0

[node name="GridCell17" parent="." instance=ExtResource("2_48pd0")]
offset_top = 90.0
offset_right = 40.0
offset_bottom = 130.0

[node name="GridCell18" parent="." instance=ExtResource("2_48pd0")]
offset_left = 42.0
offset_top = 90.0
offset_right = 82.0
offset_bottom = 130.0

[node name="GridCell19" parent="." instance=ExtResource("2_48pd0")]
offset_left = 85.0
offset_top = 90.0
offset_right = 125.0
offset_bottom = 130.0

[node name="GridCell20" parent="." instance=ExtResource("2_48pd0")]
offset_left = 127.0
offset_top = 90.0
offset_right = 167.0
offset_bottom = 130.0

[node name="GridCell21" parent="." instance=ExtResource("2_48pd0")]
offset_left = 171.0
offset_top = 90.0
offset_right = 211.0
offset_bottom = 130.0

[node name="GridCell22" parent="." instance=ExtResource("2_48pd0")]
offset_left = 213.0
offset_top = 90.0
offset_right = 253.0
offset_bottom = 130.0

[node name="GridCell23" parent="." instance=ExtResource("2_48pd0")]
offset_left = 256.0
offset_top = 90.0
offset_right = 296.0
offset_bottom = 130.0

[node name="GridCell24" parent="." instance=ExtResource("2_48pd0")]
offset_left = 298.0
offset_top = 90.0
offset_right = 338.0
offset_bottom = 130.0

[node name="GridCell25" parent="." instance=ExtResource("2_48pd0")]
offset_top = 135.0
offset_right = 40.0
offset_bottom = 175.0

[node name="GridCell26" parent="." instance=ExtResource("2_48pd0")]
offset_left = 42.0
offset_top = 135.0
offset_right = 82.0
offset_bottom = 175.0

[node name="GridCell27" parent="." instance=ExtResource("2_48pd0")]
offset_left = 85.0
offset_top = 135.0
offset_right = 125.0
offset_bottom = 175.0

[node name="GridCell28" parent="." instance=ExtResource("2_48pd0")]
offset_left = 127.0
offset_top = 135.0
offset_right = 167.0
offset_bottom = 175.0

[node name="GridCell29" parent="." instance=ExtResource("2_48pd0")]
offset_left = 171.0
offset_top = 135.0
offset_right = 211.0
offset_bottom = 175.0

[node name="GridCell30" parent="." instance=ExtResource("2_48pd0")]
offset_left = 213.0
offset_top = 135.0
offset_right = 253.0
offset_bottom = 175.0

[node name="GridCell31" parent="." instance=ExtResource("2_48pd0")]
offset_left = 256.0
offset_top = 135.0
offset_right = 296.0
offset_bottom = 175.0

[node name="GridCell32" parent="." instance=ExtResource("2_48pd0")]
offset_left = 298.0
offset_top = 135.0
offset_right = 338.0
offset_bottom = 175.0

[node name="GridCell33" parent="." instance=ExtResource("2_48pd0")]
offset_top = 182.0
offset_right = 40.0
offset_bottom = 222.0

[node name="GridCell34" parent="." instance=ExtResource("2_48pd0")]
offset_left = 42.0
offset_top = 182.0
offset_right = 82.0
offset_bottom = 222.0

[node name="GridCell35" parent="." instance=ExtResource("2_48pd0")]
offset_left = 85.0
offset_top = 182.0
offset_right = 125.0
offset_bottom = 222.0

[node name="GridCell36" parent="." instance=ExtResource("2_48pd0")]
offset_left = 127.0
offset_top = 182.0
offset_right = 167.0
offset_bottom = 222.0

[node name="GridCell37" parent="." instance=ExtResource("2_48pd0")]
offset_left = 171.0
offset_top = 182.0
offset_right = 211.0
offset_bottom = 222.0

[node name="GridCell38" parent="." instance=ExtResource("2_48pd0")]
offset_left = 213.0
offset_top = 182.0
offset_right = 253.0
offset_bottom = 222.0

[node name="GridCell39" parent="." instance=ExtResource("2_48pd0")]
offset_left = 256.0
offset_top = 182.0
offset_right = 296.0
offset_bottom = 222.0

[node name="GridCell40" parent="." instance=ExtResource("2_48pd0")]
offset_left = 298.0
offset_top = 182.0
offset_right = 338.0
offset_bottom = 222.0

[node name="GridCell41" parent="." instance=ExtResource("2_48pd0")]
offset_top = 229.0
offset_right = 40.0
offset_bottom = 269.0

[node name="GridCell42" parent="." instance=ExtResource("2_48pd0")]
offset_left = 42.0
offset_top = 229.0
offset_right = 82.0
offset_bottom = 269.0

[node name="GridCell43" parent="." instance=ExtResource("2_48pd0")]
offset_left = 85.0
offset_top = 229.0
offset_right = 125.0
offset_bottom = 269.0

[node name="GridCell44" parent="." instance=ExtResource("2_48pd0")]
offset_left = 127.0
offset_top = 229.0
offset_right = 167.0
offset_bottom = 269.0

[node name="GridCell45" parent="." instance=ExtResource("2_48pd0")]
offset_left = 171.0
offset_top = 229.0
offset_right = 211.0
offset_bottom = 269.0

[node name="GridCell46" parent="." instance=ExtResource("2_48pd0")]
offset_left = 213.0
offset_top = 229.0
offset_right = 253.0
offset_bottom = 269.0

[node name="GridCell47" parent="." instance=ExtResource("2_48pd0")]
offset_left = 256.0
offset_top = 229.0
offset_right = 296.0
offset_bottom = 269.0

[node name="GridCell48" parent="." instance=ExtResource("2_48pd0")]
offset_left = 298.0
offset_top = 229.0
offset_right = 338.0
offset_bottom = 269.0

[node name="GridCell49" parent="." instance=ExtResource("2_48pd0")]
offset_top = 276.0
offset_right = 40.0
offset_bottom = 316.0

[node name="GridCell50" parent="." instance=ExtResource("2_48pd0")]
offset_left = 42.0
offset_top = 276.0
offset_right = 82.0
offset_bottom = 316.0

[node name="GridCell51" parent="." instance=ExtResource("2_48pd0")]
offset_left = 85.0
offset_top = 276.0
offset_right = 125.0
offset_bottom = 316.0

[node name="GridCell52" parent="." instance=ExtResource("2_48pd0")]
offset_left = 127.0
offset_top = 276.0
offset_right = 167.0
offset_bottom = 316.0

[node name="GridCell53" parent="." instance=ExtResource("2_48pd0")]
offset_left = 171.0
offset_top = 276.0
offset_right = 211.0
offset_bottom = 316.0

[node name="GridCell54" parent="." instance=ExtResource("2_48pd0")]
offset_left = 213.0
offset_top = 276.0
offset_right = 253.0
offset_bottom = 316.0

[node name="GridCell55" parent="." instance=ExtResource("2_48pd0")]
offset_left = 256.0
offset_top = 276.0
offset_right = 296.0
offset_bottom = 316.0

[node name="GridCell56" parent="." instance=ExtResource("2_48pd0")]
offset_left = 298.0
offset_top = 276.0
offset_right = 338.0
offset_bottom = 316.0
