[gd_scene load_steps=5 format=3 uid="uid://ugyxohxdxp8f"]

[ext_resource type="Script" path="res://board.gd" id="1_hi53t"]
[ext_resource type="PackedScene" uid="uid://dbkjmy0ilupqk" path="res://UI/deploy_menu.tscn" id="1_of124"]
[ext_resource type="PackedScene" uid="uid://c8o6dr3fknptg" path="res://grid.tscn" id="1_rgxrr"]
[ext_resource type="PackedScene" uid="uid://d03hcdnfcf6og" path="res://UI/battle_menu.tscn" id="3_n8rou"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hi53t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -203.5
offset_right = 399.0
offset_bottom = 203.5
grow_horizontal = 2
grow_vertical = 2

[node name="Announcement" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Something"
horizontal_alignment = 1

[node name="Grids" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Friendly" type="VBoxContainer" parent="VBoxContainer/Grids"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Grids/Friendly"]
layout_mode = 2
text = "Not Ready"
horizontal_alignment = 1

[node name="Grid" parent="VBoxContainer/Grids/Friendly" instance=ExtResource("1_rgxrr")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Grids"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Enemy" type="VBoxContainer" parent="VBoxContainer/Grids"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Grids/Enemy"]
layout_mode = 2
text = "Not Ready"
horizontal_alignment = 1

[node name="Grid" parent="VBoxContainer/Grids/Enemy" instance=ExtResource("1_rgxrr")]
layout_mode = 2
friendly = false

[node name="DeployMenu" parent="." instance=ExtResource("1_of124")]
visible = false
layout_mode = 1

[node name="BattleMenu" parent="." instance=ExtResource("3_n8rou")]
