[gd_scene load_steps=6 format=3 uid="uid://be72kyjs10j0x"]

[ext_resource type="Script" path="res://game.gd" id="1_hl5wc"]
[ext_resource type="PackedScene" uid="uid://ugyxohxdxp8f" path="res://board.tscn" id="3_wcsvu"]
[ext_resource type="PackedScene" uid="uid://64o0w5isorff" path="res://UI/debug_panel.tscn" id="4_ur8tl"]
[ext_resource type="PackedScene" uid="uid://dqpgfqn4vounp" path="res://pop_up.tscn" id="5_cd6qj"]
[ext_resource type="PackedScene" uid="uid://tw30s3tgimup" path="res://UI/multiplayer_menu.tscn" id="5_p7d0p"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hl5wc")

[node name="DebugPanel" parent="." instance=ExtResource("4_ur8tl")]
layout_mode = 1
offset_left = -450.0

[node name="Board" parent="." instance=ExtResource("3_wcsvu")]
visible = false
layout_mode = 1

[node name="MultiPlayerMenu" parent="." instance=ExtResource("5_p7d0p")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PopUpMessage" parent="." instance=ExtResource("5_cd6qj")]
visible = false
layout_mode = 1
