[gd_scene load_steps=3 format=3 uid="uid://dbkjmy0ilupqk"]

[ext_resource type="Script" path="res://UI/deploy_menu.gd" id="1_d8m1q"]
[ext_resource type="PackedScene" uid="uid://8a2wiw44kiin" path="res://ship.tscn" id="1_sfnm1"]

[node name="DeployMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_d8m1q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 253.0
offset_bottom = 886.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Deploy Your Fleet"

[node name="TargetPoints" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "You must place at least this many points worth of ships on the field."
mouse_filter = 1
theme_override_font_sizes/font_size = 28
text = "Target Points: 0/30"

[node name="DeployPoints" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Deploy Points: 20"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 800)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Ship" parent="HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_sfnm1")]
layout_mode = 2

[node name="Ship2" parent="HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_sfnm1")]
layout_mode = 2

[node name="Ship3" parent="HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_sfnm1")]
layout_mode = 2

[node name="ReadyButton" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.238602, 0.763245, 7.70092e-07, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Ready"
